<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="rh5-0Y-Lge" customClass="AlbumCell" customModule="UnivCam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175.5" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175.5" height="243"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASn-Y1-qXz">
                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="175.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스포츠 클라이밍" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="cvl-c3-sM8">
                        <rect key="frame" x="8.5" y="190.5" width="101.5" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19.5" id="Nyu-rb-oow"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                        <color key="textColor" red="0.20784313730000001" green="0.22352941179999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36장의 사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihm-s7-X4O">
                        <rect key="frame" x="9" y="215.5" width="58" height="14.5"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                        <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISt-mm-dCA">
                        <rect key="frame" x="127.5" y="185" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="GuM-lU-2MY"/>
                            <constraint firstAttribute="width" constant="48" id="fzX-iZ-jIz"/>
                        </constraints>
                        <state key="normal" image="_ic_camera__ic_camera"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GH-Zl-oU7">
                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="3uT-S1-fy7"/>
                            <constraint firstAttribute="width" constant="40" id="4nc-0B-r92"/>
                        </constraints>
                        <state key="normal" image="icStarBorderWhite"/>
                        <connections>
                            <action selector="favButtonDidTap:" destination="rh5-0Y-Lge" eventType="touchUpInside" id="cd9-rO-zXr"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyh-Tj-mbc">
                        <rect key="frame" x="135.5" y="0.0" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="PPO-ri-m9l"/>
                            <constraint firstAttribute="height" constant="40" id="o8s-ix-8ej"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="2"/>
                        <state key="normal" image="icMoreVertWhite"/>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCheckBox2X" translatesAutoresizingMaskIntoConstraints="NO" id="EB1-BG-ukj">
                        <rect key="frame" x="152" y="8" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="JSd-ZC-fIj"/>
                            <constraint firstAttribute="width" constant="16" id="hle-mX-46o"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cvl-c3-sM8" firstAttribute="top" secondItem="ASn-Y1-qXz" secondAttribute="bottom" constant="15" id="AKk-6a-jQn"/>
                <constraint firstItem="ASn-Y1-qXz" firstAttribute="leading" secondItem="rh5-0Y-Lge" secondAttribute="leading" id="BXq-Yn-qde"/>
                <constraint firstItem="EB1-BG-ukj" firstAttribute="top" secondItem="rh5-0Y-Lge" secondAttribute="top" constant="8" id="DXg-ZF-sH5"/>
                <constraint firstItem="0GH-Zl-oU7" firstAttribute="top" secondItem="rh5-0Y-Lge" secondAttribute="top" id="LaC-HP-TJu"/>
                <constraint firstItem="ASn-Y1-qXz" firstAttribute="top" secondItem="rh5-0Y-Lge" secondAttribute="top" id="NIh-od-U8M"/>
                <constraint firstItem="ihm-s7-X4O" firstAttribute="leading" secondItem="cvl-c3-sM8" secondAttribute="leading" id="OKs-ob-XeV"/>
                <constraint firstAttribute="trailing" secondItem="ISt-mm-dCA" secondAttribute="trailing" id="PHs-xk-MYG"/>
                <constraint firstAttribute="trailing" secondItem="dyh-Tj-mbc" secondAttribute="trailing" id="RhP-ZM-5dk"/>
                <constraint firstItem="dyh-Tj-mbc" firstAttribute="top" secondItem="rh5-0Y-Lge" secondAttribute="top" id="WOh-y2-w1k"/>
                <constraint firstItem="ISt-mm-dCA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cvl-c3-sM8" secondAttribute="trailing" constant="17.5" id="XqQ-HZ-cvk"/>
                <constraint firstItem="0GH-Zl-oU7" firstAttribute="leading" secondItem="rh5-0Y-Lge" secondAttribute="leading" id="YH7-4U-sqF"/>
                <constraint firstAttribute="trailing" secondItem="ASn-Y1-qXz" secondAttribute="trailing" id="dfO-zL-7b5"/>
                <constraint firstAttribute="trailing" secondItem="EB1-BG-ukj" secondAttribute="trailing" constant="8" id="j5g-KK-SED"/>
                <constraint firstItem="ihm-s7-X4O" firstAttribute="top" secondItem="cvl-c3-sM8" secondAttribute="bottom" constant="5.5" id="jQC-zj-ysw"/>
                <constraint firstItem="cvl-c3-sM8" firstAttribute="leading" secondItem="rh5-0Y-Lge" secondAttribute="leading" constant="8.5" id="kZa-0X-vbq"/>
                <constraint firstItem="ISt-mm-dCA" firstAttribute="top" secondItem="ASn-Y1-qXz" secondAttribute="bottom" constant="9.5" id="srw-v3-xBZ"/>
                <constraint firstAttribute="bottom" secondItem="ASn-Y1-qXz" secondAttribute="bottom" constant="67.5" id="tu1-6l-EQ3"/>
            </constraints>
            <size key="customSize" width="175.5" height="243"/>
            <connections>
                <outlet property="cameraButton" destination="ISt-mm-dCA" id="n13-WH-h8X"/>
                <outlet property="checkImage" destination="EB1-BG-ukj" id="buz-Qa-T4x"/>
                <outlet property="editButton" destination="dyh-Tj-mbc" id="xEt-I9-Ms0"/>
                <outlet property="favoriteButton" destination="0GH-Zl-oU7" id="QQU-6L-0Bv"/>
                <outlet property="imageView" destination="ASn-Y1-qXz" id="PFL-xy-2yt"/>
                <outlet property="photoCountLabel" destination="ihm-s7-X4O" id="uzj-RS-48R"/>
                <outlet property="pictureCountLabel" destination="ihm-s7-X4O" id="d6U-5p-Gsc"/>
                <outlet property="titleLabel" destination="cvl-c3-sM8" id="26S-gZ-qAM"/>
            </connections>
            <point key="canvasLocation" x="25" y="52.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="_ic_camera__ic_camera" width="24" height="24"/>
        <image name="icCheckBox2X" width="19" height="19"/>
        <image name="icMoreVertWhite" width="4" height="15"/>
        <image name="icStarBorderWhite" width="19" height="18"/>
    </resources>
</document>
