<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="klp-Pb-kOV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Album List View Controller-->
        <scene sceneID="Fcn-jS-JaP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="os7-pB-TQd" customClass="FavoriteAlbumListViewController" customModule="UnivCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pkb-aZ-fd6"/>
                        <viewControllerLayoutGuide type="bottom" id="4UH-C2-EXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tH4-zY-zgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fGy-zu-gDS">
                                <rect key="frame" x="0.0" y="74" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="8" id="DHQ-yg-JWh">
                                    <size key="itemSize" width="226" height="230"/>
                                    <size key="headerReferenceSize" width="50" height="41"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="SQc-6U-IUc" customClass="AlbumCollectionViewCell" customModule="UnivCam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="175.5" height="243"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175.5" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A1i-Ps-R4N">
                                                    <rect key="frame" x="0.0" y="0.0" width="175.5" height="175.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스포츠 클라이밍" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hit-e7-REA">
                                                    <rect key="frame" x="8.5" y="190.5" width="101.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="textColor" red="0.20784313730000001" green="0.22352941179999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36장의 사진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdV-0W-8Za">
                                                    <rect key="frame" x="9" y="215.5" width="58" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZQ-Ok-o7a">
                                                    <rect key="frame" x="127.5" y="181" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="6Ax-Wo-05z"/>
                                                        <constraint firstAttribute="height" constant="48" id="YtY-AM-fpE"/>
                                                    </constraints>
                                                    <state key="normal" image="_ic_camera__ic_camera"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUJ-zu-NbI">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Vvr-V5-o8n"/>
                                                        <constraint firstAttribute="width" constant="40" id="hHK-hY-N18"/>
                                                    </constraints>
                                                    <state key="normal" image="icStar"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyx-Uo-Q9K">
                                                    <rect key="frame" x="135.5" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="POd-iL-iPb"/>
                                                        <constraint firstAttribute="width" constant="40" id="QN2-2z-Ylz"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="2"/>
                                                    <state key="normal" image="icMoreVertWhite"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="A1i-Ps-R4N" firstAttribute="top" secondItem="SQc-6U-IUc" secondAttribute="top" id="4ze-iS-RZB"/>
                                            <constraint firstItem="rZQ-Ok-o7a" firstAttribute="top" secondItem="A1i-Ps-R4N" secondAttribute="bottom" constant="5.5" id="FqR-EI-xZs"/>
                                            <constraint firstItem="BUJ-zu-NbI" firstAttribute="top" secondItem="SQc-6U-IUc" secondAttribute="top" id="Gwd-mR-PoD"/>
                                            <constraint firstItem="Hit-e7-REA" firstAttribute="top" secondItem="A1i-Ps-R4N" secondAttribute="bottom" constant="15" id="OSD-l0-8CG"/>
                                            <constraint firstItem="tyx-Uo-Q9K" firstAttribute="top" secondItem="SQc-6U-IUc" secondAttribute="top" id="PId-sp-M7B"/>
                                            <constraint firstAttribute="trailing" secondItem="tyx-Uo-Q9K" secondAttribute="trailing" id="Qth-56-2Gs"/>
                                            <constraint firstItem="rZQ-Ok-o7a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hit-e7-REA" secondAttribute="trailing" id="WsJ-K1-xsk"/>
                                            <constraint firstItem="BUJ-zu-NbI" firstAttribute="leading" secondItem="SQc-6U-IUc" secondAttribute="leading" id="Yrp-9H-WrT"/>
                                            <constraint firstItem="Hit-e7-REA" firstAttribute="leading" secondItem="SQc-6U-IUc" secondAttribute="leading" constant="8.5" id="c2k-BA-uJc"/>
                                            <constraint firstItem="cdV-0W-8Za" firstAttribute="leading" secondItem="Hit-e7-REA" secondAttribute="leading" id="fiP-GZ-URH"/>
                                            <constraint firstAttribute="trailing" secondItem="rZQ-Ok-o7a" secondAttribute="trailing" id="nwn-MQ-4Ij"/>
                                            <constraint firstItem="cdV-0W-8Za" firstAttribute="top" secondItem="Hit-e7-REA" secondAttribute="bottom" constant="5.5" id="o5l-iH-7JI"/>
                                            <constraint firstItem="A1i-Ps-R4N" firstAttribute="leading" secondItem="SQc-6U-IUc" secondAttribute="leading" id="qua-lk-B1b"/>
                                            <constraint firstAttribute="trailing" secondItem="A1i-Ps-R4N" secondAttribute="trailing" id="tid-Ua-01M"/>
                                            <constraint firstAttribute="bottom" secondItem="A1i-Ps-R4N" secondAttribute="bottom" constant="67.5" id="x02-Vv-jE9"/>
                                        </constraints>
                                        <size key="customSize" width="175.5" height="243"/>
                                        <connections>
                                            <outlet property="imageView" destination="A1i-Ps-R4N" id="cFP-2n-7hx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomHeaderCell" id="TW5-C7-7Dm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾는 앨범" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrD-Wo-8Rz">
                                            <rect key="frame" x="17" y="8.5" width="174.5" height="38.5"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="32"/>
                                            <color key="textColor" red="0.20784313730000001" green="0.22352941179999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hrD-Wo-8Rz" firstAttribute="top" secondItem="TW5-C7-7Dm" secondAttribute="top" constant="8.5" id="f4G-ft-kWQ"/>
                                        <constraint firstItem="hrD-Wo-8Rz" firstAttribute="leading" secondItem="TW5-C7-7Dm" secondAttribute="leading" constant="17" id="kc3-HX-u5E"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fGy-zu-gDS" secondAttribute="trailing" id="DgD-hf-gXH"/>
                            <constraint firstItem="4UH-C2-EXc" firstAttribute="top" secondItem="fGy-zu-gDS" secondAttribute="bottom" id="FER-Ql-j3T"/>
                            <constraint firstItem="fGy-zu-gDS" firstAttribute="leading" secondItem="tH4-zY-zgZ" secondAttribute="leading" id="SlF-FN-NJA"/>
                            <constraint firstItem="fGy-zu-gDS" firstAttribute="top" secondItem="Pkb-aZ-fd6" secondAttribute="bottom" constant="10" id="VXs-Un-urz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DBe-6V-Y5d"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="fGy-zu-gDS" id="7Fm-jQ-oxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0m-rK-r4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="480.80959520239884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJi-lf-d0E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="klp-Pb-kOV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_star" id="EF7-os-c4W">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k0I-fQ-xD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="os7-pB-TQd" kind="relationship" relationship="rootViewController" id="bRk-NN-KeO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Y6-7O-9UP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="480.80959520239884"/>
        </scene>
    </scenes>
    <resources>
        <image name="_ic_camera__ic_camera" width="24" height="24"/>
        <image name="icMoreVertWhite" width="4" height="15"/>
        <image name="icStar" width="16" height="15"/>
        <image name="ic_star" width="24" height="24"/>
    </resources>
</document>
