<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="os7-pB-TQd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Favorite Album ListVC-->
        <scene sceneID="Fcn-jS-JaP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="os7-pB-TQd" customClass="FavoriteAlbumListVC" customModule="UnivCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pkb-aZ-fd6"/>
                        <viewControllerLayoutGuide type="bottom" id="4UH-C2-EXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tH4-zY-zgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fGy-zu-gDS">
                                <rect key="frame" x="0.0" y="30" width="375" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="8" id="DHQ-yg-JWh">
                                    <size key="itemSize" width="226" height="230"/>
                                    <size key="headerReferenceSize" width="50" height="41"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomHeaderCell" id="TW5-C7-7Dm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾는 앨범" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrD-Wo-8Rz">
                                            <rect key="frame" x="17" y="8.5" width="164" height="36"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                            <color key="textColor" red="0.20784313730000001" green="0.22352941179999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="26"/>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="33"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hrD-Wo-8Rz" firstAttribute="top" secondItem="TW5-C7-7Dm" secondAttribute="top" constant="8.5" id="f4G-ft-kWQ"/>
                                        <constraint firstItem="hrD-Wo-8Rz" firstAttribute="leading" secondItem="TW5-C7-7Dm" secondAttribute="leading" constant="17" id="kc3-HX-u5E"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKl-UT-u7G" customClass="NoMessageView" customModule="UnivCam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fGy-zu-gDS" secondAttribute="trailing" id="DgD-hf-gXH"/>
                            <constraint firstItem="4UH-C2-EXc" firstAttribute="top" secondItem="fGy-zu-gDS" secondAttribute="bottom" id="FER-Ql-j3T"/>
                            <constraint firstItem="fGy-zu-gDS" firstAttribute="leading" secondItem="tH4-zY-zgZ" secondAttribute="leading" id="SlF-FN-NJA"/>
                            <constraint firstItem="fGy-zu-gDS" firstAttribute="top" secondItem="Pkb-aZ-fd6" secondAttribute="bottom" constant="10" id="VXs-Un-urz"/>
                            <constraint firstItem="4UH-C2-EXc" firstAttribute="top" secondItem="BKl-UT-u7G" secondAttribute="bottom" id="ZkY-xf-6Ub"/>
                            <constraint firstAttribute="trailing" secondItem="BKl-UT-u7G" secondAttribute="trailing" id="jKR-gX-Wzx"/>
                            <constraint firstItem="BKl-UT-u7G" firstAttribute="leading" secondItem="tH4-zY-zgZ" secondAttribute="leading" id="tWU-Hx-zky"/>
                            <constraint firstItem="BKl-UT-u7G" firstAttribute="top" secondItem="Pkb-aZ-fd6" secondAttribute="bottom" constant="66" id="tgE-ZD-qwX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DBe-6V-Y5d"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="fGy-zu-gDS" id="7Fm-jQ-oxW"/>
                        <outlet property="noMessageView" destination="BKl-UT-u7G" id="Kss-oF-p9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0m-rK-r4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="480.80959520239884"/>
        </scene>
    </scenes>
</document>
