<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="txB-0n-NVJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Album List View Controller-->
        <scene sceneID="qAh-1J-A6L">
            <objects>
                <viewController id="7v1-fi-STO" customClass="MainAlbumListViewController" customModule="UnivCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPh-Yo-luJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wm3-kP-2nh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5q9-od-csg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ic_home" id="kX4-Ri-h3d">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXs-gs-d7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-406"/>
        </scene>
        <!--Search-->
        <scene sceneID="kB2-W6-7xN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsP-wu-cdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Search" id="0WA-2m-Vej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="3FY-tv-yEB"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="758" y="180"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="EZw-bV-W3r">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgI-5O-uuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Favorites" id="648-8w-RXj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="5dS-hx-Jey"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="777" y="343"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cks-Ib-tb1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="txB-0n-NVJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="KnB-h6-Fdx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7v1-fi-STO" kind="relationship" relationship="viewControllers" id="Meo-EB-JIz"/>
                        <segue destination="0WA-2m-Vej" kind="relationship" relationship="viewControllers" id="PiQ-2r-DgQ"/>
                        <segue destination="WyZ-aL-4za" kind="relationship" relationship="viewControllers" id="8nN-yp-XsD"/>
                        <segue destination="648-8w-RXj" kind="relationship" relationship="viewControllers" id="p3H-Ql-PPh"/>
                        <segue destination="t98-gQ-Nbf" kind="relationship" relationship="viewControllers" id="gF8-VX-hIz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="923-UR-ZyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Settings-->
        <scene sceneID="m6f-GO-dF7">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="t98-gQ-Nbf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xvw-PF-g2G" userLabel="Settings"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fv-xa-R4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="428"/>
        </scene>
        <!--Camera-->
        <scene sceneID="HLN-Ue-x5U">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="WyZ-aL-4za" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8AA-6p-yCQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtn-MH-gaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home" width="24" height="24"/>
    </resources>
</document>
